(* the core module *)
(* $Id: pervasives.epi 77 2009-03-11 16:07:00Z delaval $ *)
(* pour debugger set arguments -nopervasives -i lib/pervasives.epi *)
type bool = true | false
type int
type float
val fun (&)(bool;bool) returns (bool)
val fun ( * )(int;int) returns (int)
val fun ( *. )(float;float) returns (float)
val fun (%)(int;int) returns (int)
val fun (+)(int;int) returns (int)
val fun (+.)(float;float) returns (float)
val fun (-)(int;int) returns (int)
val fun (-.)(float;float) returns (float)
val fun (/)(int;int) returns (int)
val fun (/.)(float;float) returns (float)
val fun (<=)(int;int) returns (bool)
val fun (<=.)(float;float) returns (bool)
val fun (<)(int;int) returns (bool)
val fun (<.)(float;float) returns (bool)
val fun (>=)(int;int) returns (bool)
val fun (>=.)(float;float) returns (bool)
val fun (>)(int;int) returns (bool)
val fun (>.)(float;float) returns (bool)
val fun (not)(bool) returns (bool)
val fun (or)(bool;bool) returns (bool)
val fun (xor)(bool;bool) returns (bool)
val fun (~-)(int) returns (int)
val fun (~-.)(float) returns (float)

