(* The core module *)
(* To compile : heptc -nopervasives pervasives.epi *)
type bool = true | false
type int
type float
type string
val fun (&)(bool;bool) returns (bool)
val fun ( * )(int;int) returns (int)
val fun ( *. )(float;float) returns (float)
val fun (%)(int;int) returns (int)
val fun (+)(int;int) returns (int)
val fun (+.)(float;float) returns (float)
val fun (-)(int;int) returns (int)
val fun (-.)(float;float) returns (float)
val fun (/)(int;int) returns (int)
val fun (/.)(float;float) returns (float)
val fun ( = )(int;int) returns (bool)
val fun ( <= )(int;int) returns (bool)
val fun ( <=. )(float;float) returns (bool)
val fun ( < )(int;int) returns (bool)
val fun ( <. )(float;float) returns (bool)
val fun ( >= )(int;int) returns (bool)
val fun ( >=. )(float;float) returns (bool)
val fun ( > )(int;int) returns (bool)
val fun ( >. )(float;float) returns (bool)
val fun (not)(bool) returns (bool)
val fun (or)(bool;bool) returns (bool)
val fun (xor)(bool;bool) returns (bool)
val fun (~-)(int) returns (int)
val fun (~~)(int) returns (int)
val fun (>>>)(int;int) returns (int)
val fun (<<<)(int;int) returns (int)
val fun (&&&)(int;int) returns (int)
val fun (|||)(int;int) returns (int)
val fun (~-.)(float) returns (float)
val fun do_stuff(int) returns (int)
val fun between(int;int) returns (int)

val fun exit(bool) returns ()
val fun assert(bool) returns ()
